version: '3.4'

services:
  sql.data:
    image: microsoft/mssql-server-linux:2017-latest

   rabbitmq:
    image: rabbitmq:3-management-alpine

  tvshows.api:
    image: ${DOCKER_REGISTRY}tvshowsapi
    build:
      context: .
      dockerfile: src/Services/TVShows.API/Dockerfile
    depends_on:
      - sql.data
  tvmaze.scrapper:
    image: ${DOCKER_REGISTRY}tvmazescrapper
    build:
      context: .
      dockerfile: src/Services/TVMaze.Scrapper/Dockerfile

